NODE_ENV=development
AMPLITUDE_API_KEY=x
FEATURE_HENDELSESLOGG=false
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_LOGIN_REDIRECT_URI=http://localhost:1234/oauth2/callback
AUTH_LOGOUT_REDIRECT_URI=http://localhost:1234/
SU_SE_BAKOVER_AAD_APP_NAME=su-se-bakover
LOCAL_AUTH_SERVER_PORT=4321
REDIS_HOST=
REDIS_PASSWORD=subar
LOG_LEVEL=debug
