NODE_ENV=development
SU_SE_BAKOVER_URL=http://localhost:8080
AMPLITUDE_API_KEY=x
FEATURE_HENDELSESLOGG=false
SESSION_KEY=dette-er-en-lang-og-sikker-streng-for-signering-av-session-cookies
AUTH_REDIRECT_URI=http://localhost:1234/oauth2/callback
SU_SE_BAKOVER_CLIENT_ID=su-se-bakover
LOCAL_AUTH_SERVER_PORT=4321
REDIS_HOST=
REDIS_PASSWORD=subar
LOG_LEVEL=debug